<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
   
  
    .pricing-container
    {
      display:flex;
      border:5px solid black;
      flex-direction:column;
      gap:10px;
      
    }
    .pricing-plan
    {
      background-color:silver;
        flex-grow:1;
        flex-shrink:1;
        flex-basis:200px;
        text-align:center; 

    }
    .plan-features
      {
        list-style:none;
      }
      .plan-title
      {
        font-weight:900;
      }
      .plan-price
      {
        font-weight:900;
        font-size:30px;
      }
      .plan-button
      {
        background-color:orange;
        color:white;
        border-radius:5px;
     
    }


    @media (min-width:481px) and (max-width: 1601px) {
      .pricing-container
      {
        
        display:flex;
        gap:10px;
        background-color:antiquewhite;
        flex-direction:row;
        justify-content:space-between;
        
      }
      .pricing-plan
      {
        background-color:silver;
        flex-grow:1;
        flex-shrink:1;
        flex-basis:0;
        text-align:center;
      }
      .plan-features
      {
        list-style:none;
      }
      .plan-title
      {
        font-weight:900;
      }
      .plan-price
      {
        font-weight:900;
        font-size:30px;
      }
      .plan-button
      {
        background-color:orange;
        color:white;
        border-radius:5px;
     
    }
  } 
   
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>